<!DOCTYPE html>
<html>
<head>
	<title>Select Locality</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="auto-complete.min.js"></script>
	    <style>
     
        body { margin: 0; padding: 0; border: 0; min-width: 320px; color: #777; }
        html, button, input, select, textarea, .pure-g [class *= "pure-u"] { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.02em; }
        p, td { line-height: 1.5; }
        ul { padding: 0 0 0 20px; }

        th { background: #eee; white-space: nowrap; }
        th, td { padding: 10px; text-align: left; vertical-align: top; font-size: .9em; font-weight: normal; border-right: 1px solid #fff; }
        td:first-child { white-space: nowrap; color: #008000; width: 1%; font-style: italic; }

        h1, h2, h3 { color: #4b4b4b; font-family: "Source Sans Pro", sans-serif; font-weight: 300; margin: 0 0 1.2em; }
        h1 { font-size: 4.5em; color: #1f8dd6; margin: 0 0 .4em; }
        h2 { font-size: 2em; color: #636363; }
        h3 { font-size: 1.8em; color: #4b4b4b; margin: 1.8em 0 .8em }
        h4 { font: bold 1em sans-serif; color: #636363; margin: 4em 0 1em; }
        a { color: #4e99c7; text-decoration: none; }
        a:hover { text-decoration: underline; }
        p { margin: 0 0 1.2em; }
        ::selection { color: #fff; background: #328efd; }
        ::-moz-selection { color: #fff; background: #328efd; }

        @media (max-width:480px) {
            h1 { font-size: 3em; }
            h2 { font-size: 1.8em; }
            h3 { font-size: 1.5em; }
            td:first-child { white-space: normal; }
        }

        .inline-code { padding: 1px 5px; background: #eee; border-radius: 2px; }
        pre {
            margin: 10px 0; overflow: auto; white-space: pre; word-wrap: normal;
            border: 0 !important; padding: 8px 10px !important; line-height: 18px; background: #edf3f8;
            font-family: Consolas, 'Liberation Mono', Courier, monospace; font-size: 14px;
        }

       
        .pure-button { margin: 5px 0; text-decoration: none !important; }
        .button-lg { margin: 5px 0; padding: .65em 1.6em; font-size: 105%; }

        input[type="text"] { border-radius: 0 !important; }

    </style>
    <link rel="stylesheet" href="auto-complete.css">

</head>
<body>


	<h2>Select Locality</h2>

    <form onsubmit="return false;" class="pure-form" style="margin:30px 0 40px">
        <input id="locality-input" autofocus type="text" name="q" placeholder="Locality" style="width:100%;">
    </form>


	<script type="text/javascript">

        var mdmsPath = "https://egov-micro-dev.egovernments.org/egov-mdms-service/v1/_search";

        let moduleName = "egov-location";
        let masterName = "TenantBoundary";
        let filterPath = "$.[1].boundary.children.*.children.*.children.*.name";
    
        var whatsappURL = "https://api.whatsapp.com/send";

        window.onload = getMdmsData();

        function getTenantId() {
            var urlParams = new URLSearchParams(location.search);
            var tenantId = urlParams.get("tenantId");
            if(tenantId == null)
            	return "pb.amritsar";
            else
            	return tenantId;
        }

        function getMobileNumberFormURLParams() {
            var urlParams = new URLSearchParams(location.search);
            var mobile = urlParams.get("mobile");
            if(mobile == null)
            	return "919845315868";
            else
            	return mobile;
        }

        function getMdmsData() {
            var requestBody = {
                "RequestInfo" : {},
                "MdmsCriteria" : {
                    "tenantId" : getTenantId(),
                    "moduleDetails" : [
                        {
                            "moduleName" : moduleName,
                            "masterDetails" : [
                                {
                                    "name" : masterName,
                                    "filter" : filterPath
                                }
                            ]
                        }
                    ]
                }
            };

            var headers = {
                "Content-Type" : "application/json"
            };

            var request = {
                method : "POST",
                headers : headers,
                body : JSON.stringify(requestBody)
            }

			fetch(mdmsPath, request)
			.then(response => {
				console.log(response);
			    if(response.status === 200)
			        return response.json();
			    else
			        return {"ResponseInfo":null,"MdmsRes":{"egov-location":{"TenantBoundary":["Ajit Nagar","Back Side 33 KVA Grid Patiala Road","Back Side 66 KVA Grid Patiala Road","Back Side Civil Courts Colony","Backside Brijbala Hospital","Bigharwal Chowk to Railway Station","Chandar Colony Biggarwal Road","Deep Rice Mill Road","Aggarsain Chowk to Mal Godown - Both Sides","ATAR SINGH COLONY","Back Side Naina Devi Mandir","BACKSIDE OLD GRAIN MARKET","Bakhtaur Nagar","Bhai Mool Chand Sahib Colony","College Road (Southern side)","Ekta Colony (Southern Side)","Charjan Wala Mohalla","Cinema Road","Cinema Road to Ali Bazaar (Nothern Side)","Deedar Tailor to Mata Modi Park- West Side","Dental College","Gaushala, Arora Colony","Gugga Maadi Road (east side)","Gurudwara Niai Sahib Street 1","Jaura Khoo to Saraffa Bazaar (Southern Side)","Mohalla Akalgarh Gurudwara","Mohalla Bhojeka (both sides)","Mohalla Rajan Wala (both sides)","Mohalla Majoran","Mohalla Angaria wala","Mohalla Banda Patti","Mohalla Bhai Ka","Kailash Parbat","Mohalla Bhadra Kali Mandir","Mohalla Bhatta Wala","Mohalla Bhawdeyan Wala","Mohalla Kohliyan","Mohalla Singhkiyan (Nothern Side)","Mohalla-Kashayian wala","Mohalla-Singhkiya wala","Mohalla Ganj Sheeda","Mohalla Kango","Mohalla Singh kia","NEAR GURUDWARA PEHALI PATSHAHI UDAM SINGH ROAD"]}}};
			        // throw new Error("Error fetching Mdms Data");
			})
			.then( responseJSON => {
			    var mdmsValues = getMdmsValueList(responseJSON);
			    populateLocalityInput(mdmsValues);
			})
			.catch(error => {
			    var mdmsValues = getMdmsValueList({"ResponseInfo":null,"MdmsRes":{"egov-location":{"TenantBoundary":["Ajit Nagar","Back Side 33 KVA Grid Patiala Road","Back Side 66 KVA Grid Patiala Road","Back Side Civil Courts Colony","Backside Brijbala Hospital","Bigharwal Chowk to Railway Station","Chandar Colony Biggarwal Road","Deep Rice Mill Road","Aggarsain Chowk to Mal Godown - Both Sides","ATAR SINGH COLONY","Back Side Naina Devi Mandir","BACKSIDE OLD GRAIN MARKET","Bakhtaur Nagar","Bhai Mool Chand Sahib Colony","College Road (Southern side)","Ekta Colony (Southern Side)","Charjan Wala Mohalla","Cinema Road","Cinema Road to Ali Bazaar (Nothern Side)","Deedar Tailor to Mata Modi Park- West Side","Dental College","Gaushala, Arora Colony","Gugga Maadi Road (east side)","Gurudwara Niai Sahib Street 1","Jaura Khoo to Saraffa Bazaar (Southern Side)","Mohalla Akalgarh Gurudwara","Mohalla Bhojeka (both sides)","Mohalla Rajan Wala (both sides)","Mohalla Majoran","Mohalla Angaria wala","Mohalla Banda Patti","Mohalla Bhai Ka","Kailash Parbat","Mohalla Bhadra Kali Mandir","Mohalla Bhatta Wala","Mohalla Bhawdeyan Wala","Mohalla Kohliyan","Mohalla Singhkiyan (Nothern Side)","Mohalla-Kashayian wala","Mohalla-Singhkiya wala","Mohalla Ganj Sheeda","Mohalla Kango","Mohalla Singh kia","NEAR GURUDWARA PEHALI PATSHAHI UDAM SINGH ROAD"]}}});
			    populateLocalityInput(mdmsValues);
			});
        }

		function getMdmsValueList(mdmsData) {
		    var mdmsValues = [];
		    var mdmsValueData = mdmsData["MdmsRes"][moduleName][masterName];
		    for(var i in mdmsValueData) {
		        mdmsValues.push( mdmsValueData[i] );
		    }
		    return mdmsValues;
		}

		function populateLocalityInput(mdmsValues) {
	        var localityAutoComplete = new autoComplete({
		        selector: '#locality-input',
		        minChars: 0,
		        source: function(term, suggest){
		            term = term.toLowerCase();
		            var choices = mdmsValues;
		            var suggestions = [];
		            for (i=0;i<choices.length;i++)
		                if (~choices[i].toLowerCase().indexOf(term)) suggestions.push(choices[i]);
		            suggest(suggestions);
		        },
		        onSelect: function(e, term, item){
		        	window.location.href = "https://api.whatsapp.com/send?phone=" + getMobileNumberFormURLParams() + "&text=" + term;
		        }
	        });

	        document.getElementById("locality-input").focus();
		}

	</script>

</body>
</html>
